/* Global vars */
$background-col: #FAFAFF
$highlight-col: #F4C838
$dark-col: #1D1F20
$font-col: rgba(black, 0.85)
$main-font: 'Lato', sans-serif
$card-border: 0.44rem double rgba(black, 0.2)
$white: white
$paper-texture: url('https://www.dropbox.com/s/qkasvy18s0m4497/testpaper.png?dl=1'), rgba($background-col, 1)